jc@承久の乱@1221
jc@応仁の乱@1467
j@正長の土一揆@1428
j@宗門改め@1640
ja@倭の奴国王が後漢に使いを送る『後漢書』東夷伝@57
j@倭国王帥升が後漢に使いを送る@107
ja@卑弥呼が魏に使いを送る『魏志』倭人伝@239
ja@倭王武(雄略天皇)が南宋に使いを送る『宋書』倭国伝@478
j@聖徳太子が推古天皇の摂政になる@593
j@小野妹子が第二回遣隋使として赴く@607
j@遣唐使が始まる@630
j@大化の改新(公地公民、班田収授法)@645
jc@白村江の戦いで新羅・唐に敗北@663
jc@壬申の乱で大海人皇子Oと大友皇子Xが戦い大海人皇子が天武天皇になる@672
j@大宝律令制定@701
j@和同開珎@708
j@国分寺建設の詔@741
j@墾田永年私財法@743
j@桓武天皇の兵役改革@792
j@坂上田村麻呂が蝦夷を倒す@802
j@最澄が天台宗を開く(at比叡山延暦寺)@806
j@空海が真言宗を開く(at高野山金剛峯寺)@810
j@菅原道真が遣唐使廃止を唱える@894
jc@平将門の乱@935
jc@藤原純友の乱@939
j@藤原道長が摂政となる@1016
jc@前九年の役(11年間)@1051
jc@後三年の役(4年間)@1083
j@白河上皇が院政を始める@1086
jc@保元の乱@1156
jc@平治の乱@1159
j@平清盛が太政大臣となる@1167
j@平清盛が壇ノ浦で滅ぶ@1185
j@源頼朝が征夷大将軍となる@1192
j@御成敗式目制定by北条泰時@1232
jc@文永の役@1274
jc@弘安の役@1281
j@永仁の徳政令@1297
j@鎌倉幕府滅亡@1333
j@後醍醐天皇の建武の新政@1334
j@足利尊氏によって南北朝時代@1336
j@足利尊氏が征夷大将軍となる@1338
j@足利義満により室町幕府成立@1378
j@南北朝合一@1392
j@日明貿易@1404
j@尚氏の琉球統一@1429
j@種子島に鉄砲伝来@1543
j@鹿児島にキリスト教伝来@1549
j@信長入京@1568
j@室町幕府滅亡@1573
jc@本能寺の変、太閤検地@1582
j@秀吉が関白になる@1586
j@バテレン追放令@1587
j@刀狩で兵農分離@1588
j@秀吉の全国統一@1590
jc@文禄の役@1592
jc@慶長の役@1597
jc@関ヶ原の戦い@1600
jc@徳川による江戸幕府成立@1603
j@薩摩藩が琉球征服@1609
jc@大阪夏の陣、豊臣滅亡@1615
jd@海外渡航禁止、参勤交代(徳川家光)@1635
jc@島原・天草一揆@1637
jd@ポルトガル船の来航を禁止、鎖国@1639
jd@オランダ商館を出島に移す@1641
jc@シャクシャインvs松前藩@1669
jd@5th徳川綱吉の文治政治@1680
j@赤穂浪士討ち入り事件@1702
jd@新井白石の登用@1709
jd@8th徳川吉宗の享保の改革@1716
jd@田沼意次が登用@1772
jd@松平定信の寛政の改革@1787
j@ラクスマン来航to根室@1792
j@レザノフ来航@1804
j@長崎港にフェートン号侵入@1808
jd@異国船打払令@1825
j@大塩平八郎の乱@1837
jd@水野忠邦天保の改革@1841
j@ペリー来航@1853
jdf@日米和親条約@1854
jdf@日露和親条約で国境は択捉島と得撫島@1855
jdf@日米修好通商条約、安政の大獄@1858
jc@桜田門外の変@1860
jc@生麦事件@1862
jc@薩英戦争@1863
j@下関砲台占拠@1864
jd@薩長同盟締結@1866
jd@大政奉還(15th徳川慶喜)、王政復古の大号令@1867
jce@戊辰戦争、鳥羽伏見の戦い、五箇条の御誓文@1868
je@版籍奉還、蝦夷改名@1869
je@日清修好条規、廃藩置県、岩倉使節団@1871
je@学制発布@1872
je@徴兵令、地租改正@1873
je@民撰議院設立建白書@1874
jef@樺太・千島交換条約@1875
jef@秩禄処分、日朝修好条規@1876
jc@西南戦争@1877
je@琉球処分@1879
je@大日本帝国憲法発布@1889
je@教育勅語発布、1st帝国議会@1890
jc@日清戦争@1894
jef@下関条約、三国干渉@1895
c@義和団事件@1900
@北京議定書@1901
jf@日英同盟@1902
jc@日露戦争@1904
j@韓国統監府設置@1905
jf@ポーツマス条約@1905
je@韓国併合、朝鮮総督府設置@1910
je@関税自主権回復by小村寿太郎@1911
je@護憲運動開始@1912
jc@第一次世界大戦参戦@1914
je@二十一か条の要求@1915
jce@原敬内閣、シベリア出兵米騒動@1918
je@国際連盟加盟、日本常任理事国@1920
jg@関東大震災@1923
je普通選挙法制定@1925
jc@満州事変@1931
jci@五・一五事件(海軍、犬養毅死亡)、満州国建国@1932
ji@国際連盟脱退@1933
jci@二・二六事件(陸軍)@1936
jch@日中戦争@1937
jhi@国家総動員法@1938
jfh@日独伊三国同盟締結@1940
jfh@日ソ中立条約、大東亜戦争@1941
jhi@大東亜会議@1943
jhi@日本敗戦、8.6広島 8.9長崎@1945
jhki@公職追放、東京裁判、日本国憲法@1946
ji@警察予備隊@1950
jhkif@サンフランシスコ平和条約締結(吉田茂)、日米安保@1951
jhkif@サンフランシスコ平和条約発効、独立復活@1952
jhkif@日ソ共同宣言(鳩山一郎)、国連加盟@1956
jhkif@日韓基本条約(佐藤栄作)@1965
jhkif@日中共同声明(田中角栄)、沖縄復帰@1972
ji@石油危機@1973
jhkif@日中平和友好条約締結@1978
ji@昭和天皇崩御@1989
ji@PKO協力法制定@1992
@シャカ誕生@-566
@孔子誕生@-553
@百済が滅びる@660
@高句麗が滅びる@668
@新羅が朝鮮統一@676
@新羅が滅びる@935
@高麗が朝鮮統一@936
@第一回十字軍@1096
@コロンブスのアメリカ到達@1492
@バスコ・ダ・ガマのインド到着@1498
@宗教改革@1517
@マゼラン世界一周@1519
@ムガル帝国@1526
@スペインがインカ帝国を滅ぼす@1533
@イエズス会創立@1534
@東インド会社設立(イギリス)@1600
@東インド会社設立(オランダ)@1602
@名誉革命@1688
@権利章典@1689
@イギリス産業革命@1732
l@独立戦争@1775
@独立宣言@1776
@7.14フランス革命@1789
l@アヘン戦争@1840
@南京条約でイギリスに香港@1842
@太平天国の乱@1851
@南北戦争@1861
@辛亥革命@1911
l@第一次世界大戦@1914
@ロシア革命@1917
@パリ講和会議@1919
@国際連盟設立@1920
@ワシントン会議@1921
@ソ連成立@1922
@蒋介石国民党@1928
@世界恐慌@1929
@アメリカ保護貿易@1930
@イギリスブロック経済@1932
@ナチス成立@1933
@西安事件@1936
@第二次世界大戦@1939
@カイロ会談@1943
@ヤルタ会談@1945
@朝鮮分割@1948
l@朝鮮戦争@1950
@アジア・アフリカ会議@1955
@アフリカの年、独立x17@1960
@ベルリンの壁@1961
@ベトナム戦争@1965
@イライラ戦争@1980
@天安門事件、ベルリンの壁崩壊、マルタ階段@1989
l@湾岸戦争@1991
@NATO成立@1949
ji@第五福竜丸事件、防衛庁設置@1954
ji@東京オリンピック、東海道新幹線@1964
ji@GNP資本主義国二位に@1968
ji@大阪万博@1970
ji@東京サミット@1979
ji@参議院で比例代表制@1982
ji@男女雇用機会均等法、NTT民営化@1985
ji@消費税導入@1989
ji@バブル崩壊@1991
jg@阪神・淡路大震災@1995
@アメリカ同時多発テロ@2001
ji@消費税引き上げ8%@2014
@パリ協定成立@2015
b@秦がおこる@-221
b@秦がほろぶ@-206
b@前漢がおこる@-25
b@前漢がほろぶ@8
b@後漢がおこる@25
b@後漢がほろぶ@220
b@隋が中国を統一する@589
b@隋がほろぶ@618
b@唐がおこる@618
b@唐がほろぶ@907
b@北宋がおこる@960
b@南宋がほろぶ@1279
b@中国が元になる@1271
b@元が明にほろぼされる@1368
b@明がおこる@1368
b@清がおこる@1644
b@清が中華民国となる@1912
b@中華人民共和国がおこる@1949
js@皇極天皇が飛鳥板蓋宮に遷都@643
js@孝徳天皇が難波長柄豊碕宮に遷都@645
js@斉明天皇が飛鳥宮に遷都@655
js@天智天皇が近江大津宮に遷都@672
js@天武天皇が飛鳥浄御原宮に遷都@675
js@天武天皇(持統天皇)が藤原京(新益京)に遷都@694
js@元明天皇が平城京に遷都@710
js@聖武天皇が山背恭仁京に遷都@740
js@聖武天皇が紫香楽宮に遷都@744
js@聖武天皇が難波宮に遷都@744
js@聖武天皇が平城京に遷都@745
js@桓武天皇が長岡京に遷都@784
js@桓武天皇が平安京に遷都@794
js@安徳天皇が福原京に遷都@1180
js@安徳天皇が平安京に遷都@1180
